# vim: ft=dosini

[DEFAULT]
#
# Common options.
#
project_name = wiki-scripts
cache-dir = ~/.cache/wiki-scripts/
; debug = true

#
# Database options.
#
db-dialect = postgresql
db-driver = psycopg2
db-user = wiki-scripts
db-password = wiki-scripts
db-host = localhost

#
# Archwiki-related options. Replace them with the needed Mediawiki API
# if you use wiki-scripts on anothed Wiki project.
#
site = ArchWiki
api-url = https://wiki.archlinux.org/api.php
index-url = https://wiki.archlinux.org/index.php
cookie-file = ${cache-dir}/${site}.bot.cookie
db-name = ws_archwiki

#
# Script-specific options. The section name must be the same as the
# corresponding script name with the '.py' suffix stripped off.
#
[clone]
output-directory = ~/stuff/ArchWikiPages/
clone-talks = true
clean = true

[update-package-templates]
report-dir = ~/stuff/logs/
report-page = User:Lahwaacz.bot/Reports/archpkgs
